* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  background-color: #dccce6;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
  font-family: sans-serif;
}

nav {
  height: 60px;
  background-color: #141414;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  height: 100%;
  width: 100%;
}

nav ul li {
  color: #fff;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  margin-top: 24px;
}

h4 {
  font-size: 24px;
  text-align: center;
  margin-top: 30px;
}

p {
  font-size: 14px;
  text-align: center;
}
